<!DOCTYPE html>
<html lang="en">
<head>
<title>SweetShop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: red;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>SweetShop</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sweets.html">Sweets</a></li>
      <li><a href="chocolate.html">Chocolate</a></li>
      <li><a href="orderform.html">Order Form</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>

  <body style="background-color: rgba(255, 255, 128, .5);">

<h1>Here for all you the treats you may need!</h1>
<p> This is the sweet shop that you have been waiting for. On your left is your navigation to treats that will delight you. Choose your favourite snacks and order using the order form on the left. As we are a new sore our stock is limited but we are looking to expand to add more snacks to our range.  If you have any questions send it to us using the Contact Us page. We hope you enjoy your treats and order for years to come!!</p>
<br>
<img src="giftboxes1.jpg">
<img src="giftboxes2.jpg">
   


<div>
  
</div>
</section>
<BR><BR>
<footer>
  <p> ©2022 All Rights Reserved | POWERED BY UNIQUE DESIGNS.</p>
</footer>
</body>


          
</html>