<!DOCTYPE html>
<html lang="en">
<head>
<title>SweetShop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: red;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>SweetShop</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sweets.html">Sweets</a></li>
      <li><a href="chocolate.html">Chocolate</a></li>
      <li><a href="orderform.html">Order Form</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>


<body style="background-color: rgba(255, 255, 128, .5);">
  

<body>
<div id = "Sweets1">
    <div id="banner">
    <h1>Vegan Sweets </h1><br><br>
      
<div id="banner" style="overflow: hidden;justify-content:space-around;">
    <div class="banner" style="max-width: 20%;max-height: 20%;display: inline-block; margin-right: 50px;">
        <img src="bubscolavegan.jpg"height="200" width="200" >
    <p style="text-align: center;">Bubs Cola</p>
    <p style="font-size: medium; color: red; text-align: center">£1.50 per 100g</p>
    </div>
    <div class="banner" style="max-width: 20%;max-height: 20%;display: inline-block; margin-right: 50px;">
        <img src="bubsskullvegan.jpg" height="200" width="200">
    <p style="text-align: center;">Bubs Skulls</p>
    <p style="font-size: medium; color: red; text-align: center">£1.50 per 100g</p>
    </div>
    <div class="banner" style="max-width: 20%;max-height: 20%;display: inline-block;">
        <img src="teethvegan.jpg" height="200" width="200">
    <p style="text-align: center;">Dracula Teeth</p>
    <p style="font-size: medium; color: red;text-align: center;">£1.50 per 100g</p>
    </div>
<br>
  <h1>Halal Sweets</h1>
   <div class="banner" style="max-width: 20%;max-height: 20%;display: inline-block; margin-right: 50px;">
        <img src="blueraspberryhalal.jpg"height="200" width="200" >
    <p style="text-align: center;">Blue Raspberry Lances</p>
    <p style="font-size: medium; color: red; text-align: center">£1.50 per 100g</p>
    </div>
    <div class="banner" style="max-width: 20%;max-height: 20%;display: inline-block; margin-right: 50px;">
        <img src="sourcandyhalal.jpg" height="200" width="200">
     <p style="text-align: center;">Sour Candy</p>
    <p style="font-size: medium; color: red; text-align: center">£1.50 per 100g</p>
    </div>
    <div class="banner" style="max-width: 20%;max-height: 20%;display: inline-block;">
        <img src="strawberrylanceshalal.jpg" height="200" width="200">
    <p style="text-align: center;">Strawberry Lances</p>
    <p style="font-size: medium; color: red; text-align: center;">£1.50 per 100g</p>
      </div>


<BR><BR>
<footer>
  <p>SweetShop.Ltd</p>
</footer>
  
</body>
  
</html>
  